# FiveFlowers

./: README.md  pom.xml
src/main/java/com/whjx/: DemoApplication.java
src/main/java/com/whjx/annotation/: AdminLoginToken.java  PassToken.java
src/main/java/com/whjx/config/: BeanCofig.java  CacheConfig.java  DruidConfiguration.java  InterceptorConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  WeChatConfig.java  ZooKeeperConfig.java
src/main/java/com/whjx/controller/: ActiveShopController.java  AddressController.java  AdminInfoController.java  CarouselController.java  CommodityDetailsController.java  FirstController.java  HomeShopDisplayController.java  IOrderController.java  ItemController.java  KillController.java  ManagerOrderController.java  OrderController.java  PrimaryController.java  SaveInfosController.java  SecondController.java  ShopCartCountCntroller.java  ShowUsersController.java  SolrSpuController.java  SpuController.java  SpuDetialController.java  StandardController.java  StoreInfomationController.java  UserCartController.java  controller.java
src/main/java/com/whjx/dao/: ActiveShopMapper.java  AddressMapper.java  AdminInfoMapper.java  CarouselMapper.java  CatDataMapper.java  CatMapper.java  CheckMapper.java  CollectMapper.java  CommentMapper.java  CommodityDetailsDao.java  CouponMapper.java  ExpressMapper.java  FirstMapper.java  HomeShopDisplayMapper.java  IOrderMapper.java  ISecondMapper.java  IntegralMapper.java  InventoryMapper.java  Itemkill.java  KillMapper.java  KillSuccessMapper.java  ManageOrderMapper.java  OrderInfoMapper.java  OrderMapper.java  OrderShippingMapper.java  ParameterMapper.java  PayMapper.java  PrimaryCategoriesMapper.java  PrimaryMapper.java  ReturnFromMapper.java  ReturnMoneyMapper.java  SaveInfoMapper.java  SecondCategoriesMapper.java  SecondMapper.java  SelectSpuMapper.java  ShippingMapper.java  ShopCartCountMapper.java  ShopCartMapper.java  ShowUsersMapper.java  SkuMapper.java  (+9 more)
src/main/java/com/whjx/dto/: KillDto.java  MailDto.java  cartMoneyDto.java
src/main/java/com/whjx/enums/: StatusCode.java  SysConstant.java
src/main/java/com/whjx/interceptor/: AuthenticationInterceptor.java
src/main/java/com/whjx/pojo/: Address.java  AdminInfo.java  Carousel.java  Cat.java  CatData.java  Check.java  City.java  Collect.java  Comment.java  Coupon.java  District.java  Express.java  Img.java  Integral.java  Inventory.java  Kill.java  KillSuccess.java  Order.java  OrderInfo.java  OrderShipping.java  Parameter.java  Pay.java  PrimaryCategories.java  Province.java  ReturnFrom.java  ReturnMoney.java  SecondCategories.java  ShopCart.java  Sku.java  Specification.java  Spu.java  Store.java  User.java  UserInfo.java  pojo.java
src/main/java/com/whjx/response/: BaseResponse.java
src/main/java/com/whjx/service/: AddressService.java  AdminInfoService.java  CarouselService.java  CommodityDetailsService.java  FirstService.java  HomeShopDisplayService.java  IActiveShopService.java  IItemService.java  IKillService.java  IManageOrderService.java  IOrderService.java  ISaveInfoService.java  ISecondService.java  ISpuService.java  MailService.java  OrderInfoService.java  OrderSchedulerService.java  OrderService.java  OrderShippingService.java  PrimaryService.java  RabbitReceiverService.java  RabbitmqSenderService.java  SchedulerService.java  SecondService.java  SelectSpuService.java  ShippingService.java  ShopCartCountService.java  ShowUserService.java  SolrSpuService.java  SpuDetialService.java  StandardService.java  StoreInfomationService.java  UserCartService.java  service.java
src/main/java/com/whjx/service/impl/: ActiveShopImpl.java  AddressServiceImpl.java  AdminInfoServiceImpl.java  CarouselServiceImpl.java  CommodityDetailsServiceImpl.java  FirstServiceImpl.java  HomeShopDisplayServiceImpl.java  IOrderServiceImpl.java  ItemServiceImpl.java  KillServiceImpl.java  MailService.java  ManagerOrderImpl.java  OrderInfoServiceImpl.java  OrderSchedulerService.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  PrimaryServiceImpl.java  RabbitReceiverService.java  RabbitmqSenderService.java  SaveInfosImpl.java  SchedulerService.java  SecondServiceImpl.java  SelectSpuServiceImpl.java  ShippingServiceImpl.java  ShopCartCountServiceImpl.java  ShowUsersServiceImpl.java  SolrSpuServiceImpl.java  SpuDetialServiceImpl.java  SpuServiceImpl.java  StandardServiceImpl.java  StoreInfomationServiceImpl.java  TokenService.java  UserCartServiceImpl.java  impl.java
src/main/java/com/whjx/util/: AesCbcUtil.java  E3Result.java  HttpRequestUtil.java  JsonUtils.java  SnowFlake.java  TokenUtil.java  util.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminInfoMapper.xml  CarouselMapper.xml  CatDataMapper.xml  CatMapper.xml  CheckMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  ExpressMapper.xml  IntegralMapper.xml  InventoryMapper.xml  KillMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ParameterMapper.xml  PayMapper.xml  PrimaryCategoriesMapper.xml  ReturnFromMapper.xml  ReturnMoneyMapper.xml  SecondCategoriesMapper.xml  ShopCartMapper.xml  SkuMapper.xml  SpuMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/mappers/: ActiveShop.xml  AddressMapper.xml  AdminInoMapper.xml  CarouselMapper.xml  IOrderMapper.xml  KillMapper.xml  KillSuccess.xml  ManageOrderMapper.xml  OrderInfoMapper.java  OrderMapper.xml  SaveInfoMapper.xml  SecondMapper.xml  ShippingMapper.xml  SolrSpuMapper.xml  SpuDetialMapper.xml  SpuMapper.xml  StoreInfomationMapper.xml  UserCartMapper.xml  showUserMapper.xml
src/test/java/com/whjx/: DemoApplicationTests.java
